{
  "name": "webapp2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/clear-next-lock.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/react": "^3.0.178",
    "@hcaptcha/react-hcaptcha": "^1.17.1",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.0",
    "ai": "^6.0.176",
    "autoprefixer": "^10.4.21",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.548.0",
    "next": "^16.1.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.27",
    "eslint": "^9",
    "eslint-config-next": "^16.1.0",
    "typescript": "^5"
  }
}
